<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        h1 {
            font-size: 2.5rem;        
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
      
            /* mudae letra e fonte */

            color: rgb(171, 14, 14);
            /* cor do texto */

            margin: 20px 0;
            padding: 10px;
            /* espaçamento */

            text-decoration: underline;
            /* sublinhado */

            text-shadow: 2px 2px 4px black;
            background-color: brown;
            /* sobra do texto */

            border: 2px solid crimson;
            /* bora do texto */

          
           
        }

       h1:hover{color: red;
          transition: color 0.2s ease;
    
    
    }

         h2
         {
            /* cores gratificantes */
            background: linear-gradient(50deg, black), yellow;
            font-size: 48px;
            color: black;
            font-weight: bold;
            -webkit-background-clip: text;
            background-clip: text;
            
        
            animation: FadeIn 2s ease-in-out;
        }


             @keyframes FadeIn {
                from { opacity: 0;}
                to   {opacity: 0;}
                
             }









    </style>
    
    
    <title>estilizando cabeçalho</title>
</head>
<body>
    

     <h1>Estilizando titulos</h1>
     <h2>ESTILIZANDO 2</h2>



</body>
</html>